DATABASE_URL="mongodb+srv://Vahan1978:C0xoFAooemTisn7E@cluster0.n58alls.mongodb.net/remixDB?retryWrites=true&w=majority"
SESSION_SECRET="supersecretvalue"

BUCKET_NAME = "vahanbucket"
BUCKET_REGION="us-west-1"
ACCESS_KEY_ID="AKIAX2HRUUZAN6JY5A66"
SECRET_ACCESS_KEY="supersecret"

