DATABASE_URL="mongodb+srv://Vahan1978:C0xoFAooemTisn7E@cluster0.n58alls.mongodb.net/remixDB?retryWrites=true&w=majority"
SESSION_SECRET="supersecretvalue"

BUCKET_REGION="localhost"
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY="supersecret"

